<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:url" content="https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99%E4%B8%93%E5%88%A9/">
  <meta property="og:site_name" content="Eric Wu | 河海大学 智能建造 & AI">
  <meta property="og:title" content="如何撰写专利">
  <meta property="og:description" content="如何撰写专利">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-15T00:00:00+00:00">
    <meta property="article:tag" content="专利">
    <meta property="article:tag" content="笔记">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="如何撰写专利">
  <meta name="twitter:description" content="如何撰写专利">
<meta name="generator" content="Hugo 0.154.5">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "如何撰写专利",
  "url": "https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99%E4%B8%93%E5%88%A9/",
  "wordCount": "119",
  "datePublished": "2026-03-15T00:00:00+00:00",
  "dateModified": "2026-03-15T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Eric_wu"
  },
  "keywords": "笔记, 专利",
  "description": "如何撰写专利"
}
</script>



    <link rel="canonical" href="https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99%E4%B8%93%E5%88%A9/">

    <title>如何撰写专利 | Eric Wu | 河海大学 智能建造 &amp; AI</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://ricwyc-max.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://ricwyc-max.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="sha256-opDSIXf0kbioOw7n63OSJMV6sFLY&#43;radj1KquGDkICc=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="icon" href="https://ricwyc-max.github.io/favicon.ico">

<style>

   
  .blog-title img {
    border-radius: 15px;    
    height: 100px;          
    flex-shrink: 0;
  }
</style>




<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.css">

<style>
   
  div.highlight,
  pre[class*="language-"] {
    position: relative;
  }
  .copy-btn {
    position: absolute;
    top: 6px;
    right: 8px;
    font-size: 12px;
    padding: 2px 6px;
    color: #fff;
    background: #555;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: opacity .2s;
    z-index: 10;
  }
  div.highlight:hover .copy-btn,
  pre:hover .copy-btn {
    opacity: 1;
  }
</style>

<script>
  (function () {
    
    function insertCopy() {
      document.querySelectorAll('pre[class*="language-"], div.highlight pre').forEach(function (pre) {
        if (pre.querySelector('.copy-btn')) return;          
        const btn = document.createElement('button');
        btn.textContent = 'Copy';
        btn.className = 'copy-btn';
        btn.addEventListener('click', function () {
          const code = pre.querySelector('code').innerText;
          navigator.clipboard.writeText(code);
          btn.textContent = 'Copied!';
          setTimeout(() => btn.textContent = 'Copy', 1200);
        });
        pre.appendChild(btn);
      });
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', insertCopy);
    } else {
      insertCopy();          
    }

    
    window.addEventListener('prism-highlighted', insertCopy);
  })();
</script>


<style>
   
  .blog-post {
    background: #e3f2fd;                
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 30px 50px rgba(0,0,0,.5);  
    transition: background .3s, box-shadow .3s;  
  }

   
  .blog-post:hover {
    background: #42a5f5;    
    box-shadow: 0 40px 60px rgba(0,0,0,.7);
  }

   
  .blog-post:hover p,
  .blog-post:hover li,
  .blog-post:hover blockquote {
    color: #0d1b2a;
  }

   
  .blog-post:hover a {
    color: #f9a825 !important;    
  }
  
</style>

<style>
   
  .blog-post-meta a:hover,
  .meta-terms a:hover {
    color: #f9a825 !important;    
  }
</style>


  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ricwyc-max.github.io/">Home</a>
          
          <a class="nav-link" href="https://ricwyc-max.github.io/" title="">🏠 首页</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/about/introduce-myself" title="">👤 关于我</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/projects/" title="">🚀 项目经历</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/notebook/" title="">📓 学习笔记</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/paper/" title="">📰 论文精读</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/posts/" title="">📚 所有文章</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/" title="">✍️ 我的博客</a>
          
          
          <a class="nav-link" href="https://github.com/ricwyc-max" title="">🐱 GitHub</a>
          
          
          <a class="nav-link" href="https://ricwyc-max.github.io/search/search" title="">🔍 搜索文章</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto">
  		<a href="https://ricwyc-max.github.io/" rel="home">
    			<img src="https://ricwyc-max.github.io/images/logo.jpg" alt="logo" height="80" style="vertical-align: middle; margin-right: 0.5rem;">
    			Eric Wu | 河海大学 智能建造 & AI
  		</a>
	</h1>
        <p class="lead blog-description" dir="auto">Eric Wu | 河海大学智能建造专业大三学生 | 主修智能建造，辅修生成式AI | 研究方向：图像传感、计算机视觉</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99%E4%B8%93%E5%88%A9/">如何撰写专利</a></h2>
    <p class="blog-post-meta">
<time datetime="2026-03-15T00:00:00Z">2026年03月15日</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="https://ricwyc-max.github.io/categories/%E7%AC%94%E8%AE%B0/" rel="category tag">笔记</a>, <a href="https://ricwyc-max.github.io/categories/%E4%B8%93%E5%88%A9/" rel="category tag">专利</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="https://ricwyc-max.github.io/tags/%E4%B8%93%E5%88%A9/" rel="tag">专利</a>, <a href="https://ricwyc-max.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>

</p>
  </header>
  <h1 id="手把手教你在最短的时间内写出一篇发明专利">手把手教你在最短的时间内写出一篇发明专利</h1>
<p>依然有迹可循</p>
<h1 id="目录">目录</h1>
<h3 id="撰写发明专利前必须要算的一笔账">撰写发明专利前必须要算的一笔账</h3>
<h3 id="发明专利的核心思想与基本要求">发明专利的核心思想与基本要求</h3>
<h3 id="秉持写软著时的天马行空的思维">秉持写软著时的天马行空的思维</h3>
<h3 id="亲身经历实战讲解">亲身经历实战讲解</h3>
<h3 id="注意事项及后续投出事宜">注意事项及后续投出事宜</h3>
<h1 id="撰写发明专利前必须要算的一笔账-1">撰写发明专利前必须要算的一笔账</h1>
<p><strong>我们扪心自问:</strong></p>
<p>导师的经费是否充足？</p>
<p>是否只是需要一篇发明实审核？审核≠授权</p>
<p>撰写这篇发明专利的收益是否超过支出?</p>
<p><strong>撰写完成后必须经过的三个阶段：</strong></p>
<p>文稿撰写-投递给专利事务所：7天以内；</p>
<p>投递给专利事务所-事务所最终定稿：1个月以内；</p>
<p>事务所受理该专利-实质审查通知书下发：3个月以内</p>
<p>实质审查-最终授权：1-3年</p>
<p>保证：</p>
<p>保证能够进入发明实质审查阶段，评选奖学金至少加10分</p>
<p>最终能否授权？未知，要看想法是否新颖</p>
<p>经费使用情况：</p>
<p>申请费560</p>
<p>代理费3000</p>
<h1 id="发明专利的核心思想与基本要求-1">发明专利的核心思想与基本要求</h1>
<p>核心思想：不怕天马行空，就怕逻辑解释不通</p>
<p>最终能不能实现，不关我事，留待后人</p>
<p><strong>提示与建议：</strong></p>
<p>相较于软著说明书，撰写专利说明书时候要把审稿人当作二愣子看待，不要担心写的啰嗦，不要害怕写的冗余，越详细越好！</p>
<p>使用新型偏结构，发明专利偏方法</p>
<p>在实际应用中的算法及方法创新最好写（不用仿真图，不用结构图，只需要流程图就可以了！）</p>
<p>不同于软著，发明专利的发表绕不开专利事务所，他们在专利规范与严谨化中起着非常重要的作用</p>
<p>善用Ctrl+C+V，保持前后文指代词一致。</p>
<p>可以通过文字游戏，本来是A-&gt;B-&gt;C才行，但是你是A-&gt;B-&gt;E，怎么办？直接通过A-&gt;B-&gt;E-&gt;C，让E-&gt;C，逻辑走通，就行了！</p>
<p>发明专利的核心思想是想法，文本撰写是次要的。</p>
<p>发明专利审核人有过之而不及，必须把它当作什么都不懂得小baby，通过说明书一步步告诉他怎们使用这个产品。</p>
<p><strong>专利的构成：</strong></p>
<p>1、发明名称</p>
<p>2、摘要</p>
<p>3、名称</p>
<p>1）技术领域</p>
<p>2）背景技术</p>
<p>3）发明内容</p>
<p>4）附图说明</p>
<p>5）具体实施方式</p>
<p><strong>摘要：</strong></p>
<p>对该专利<strong>最浓缩</strong>的介绍；</p>
<p>针对该<strong>权利要求</strong>的叙述（其中权利要求1为重点，是对具体步骤的<strong>次浓缩介绍</strong>，而权利要求2345&hellip;&hellip;是对权利要求1的补充说明）</p>
<p>摘要附图</p>
<p><img src="./images/howToWriteAPatent/media/image1.png" alt=""></p>
<ol>
<li>最浓缩介绍</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image2.png" alt=""></p>
<ol start="2">
<li>次浓缩信号概括（在最浓缩基础上加一点骨肉）</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image3.png" alt=""></p>
<ol start="3">
<li>将步骤按照以上流程图的形式表示出来</li>
</ol>
<p><strong>正文部分：</strong></p>
<p>技术领域</p>
<p>背景技术</p>
<p>专利说明书介绍：</p>
<p>技术领域；</p>
<p>背景技术；</p>
<p>发明内容（对该专利具体步骤的<strong>最浓缩</strong>介绍+针对<strong>权利要求</strong>的叙述+有益效果）与摘要的不同之处是：把&quot;根据权利要求1所述&quot;改为&quot;进一步地&quot;；</p>
<p>附图说明（流程图，结构SW图，仿真实验结果图）；</p>
<p>具体实施方式（<strong>最详尽</strong>地介绍，加上公式）</p>
<p><img src="./images/howToWriteAPatent/media/image4.png" alt=""></p>
<ol start="4">
<li>类似论文中的Introduction</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image5.png" alt=""></p>
<ol start="5">
<li>发明内容</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image6.png" alt=""></p>
<ol start="6">
<li>有益效果</li>
</ol>
<p>流程图自己画，结构图从论文中直接摘取！</p>
<p><img src="./images/howToWriteAPatent/media/image7.png" alt=""></p>
<ol start="7">
<li>具体实施方式中公式必须展现</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image8.png" alt=""></p>
<ol start="8">
<li>最后给出客套话</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image9.png" alt=""></p>
<ol start="9">
<li>自己初稿与专利事务所定稿版本的区别</li>
</ol>
<h1 id="秉持写软著那样天马行空的思维">秉持写软著那样天马行空的思维</h1>
<p>写软著的时候，软著名字非常高大上，但是，这个软件能否实现软著名字所说的功能呢？其实是不可以的！（作者自述）</p>
<ol>
<li>
<p>多看视频，多玩多思考，多幻想，打开自己的脑洞，捕捉突如其来的灵感</p>
</li>
<li>
<p>灵光乍现后，快速把自己脑中的
奇思妙想用文字表述出来，变成一个一个可以执行的步骤</p>
</li>
<li>
<p>查阅佰腾网，看是否已有相同的专利，如果没有，恭喜你，你离成功只差一步之遥</p>
</li>
<li>
<p>按照自己撰写的一个个可执行步骤，搜索论文文献，将其中的理论公式依据复制粘贴至你的专利文档中</p>
</li>
<li>
<p>改换字母，使得方程推理逻辑走通</p>
</li>
<li>
<p>交由专利事务所，精简语言表达，优化逻辑推理</p>
</li>
<li>
<p>定稿，一篇发明专利完成！</p>
</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image10.png" alt=""></p>
<ol start="10">
<li>已有专利+声纳探测（纯虚构）</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image11.png" alt=""></p>
<ol start="11">
<li>构思流程图</li>
</ol>
<p><img src="./images/howToWriteAPatent/media/image12.png" alt=""></p>
<ol start="12">
<li>搜索文献</li>
</ol>
<p>从论文中摘抄公式：</p>
<p><img src="./images/howToWriteAPatent/media/image13.png" alt=""></p>
<ol start="13">
<li>从论文中摘抄公式</li>
</ol>
<h1 id="注意事项及后续投出事宜-1">注意事项及后续投出事宜</h1>
<p><img src="./images/howToWriteAPatent/media/image14.png" alt=""></p>
<ol start="14">
<li>与专利事务所进行联系，将逻辑不同的地方讲清楚</li>
</ol>
<p>经过漫长的修修补补</p>
<p>定稿后交由导师确认</p>
<p>交完钱静等专利审查通知书</p>
<p>把脑中稀奇古怪的想法落实到实处，形成一个个可执行的步骤，通过论文寻找可用的公式，通过微操使得逻辑走通，提交专利事务所，等待定稿。</p>
<h1 id="发明专利的正确构思方法">发明专利的正确构思方法</h1>
<h2 id="一个出发点-四个方向">一个出发点 四个方向</h2>
<p>出发点：</p>
<p>留心生活，发现困难；以问题为导向，积极思考</p>
<p><strong>抓住脑中的哪些奇思妙想 去解决这个问题</strong></p>
<p>四个方向：</p>
<ul>
<li>
<p>结构创新</p>
</li>
<li>
<p>算法创新（达到目标所需要的方程，必须是新的，但不一定要复杂）</p>
</li>
<li>
<p>流程创新</p>
</li>
<li>
<p>应用场景创新</p>
</li>
</ul>
<h2 id="实例引导四足机器人空中位姿调整的喷气控制系统及方法">实例引导：四足机器人空中位姿调整的喷气控制系统及方法</h2>
<p>出发点：</p>
<p>四组机器人通过腿部力量无法跳跃鸿沟</p>
<p>跳跃在空中时候，机体容易翻转</p>
<p>奇思妙想：&ldquo;航天器喷气设备&rdquo;</p>
<p>四个方向：</p>
<ul>
<li>
<p>结构创新：可伸缩式喷气设备</p>
</li>
<li>
<p>算法创新：喷气调整算法</p>
</li>
<li>
<p>流程创新：喷气调整流程</p>
</li>
<li>
<p>应用场景创新：航天场景用到的喷气式设备</p>
</li>
</ul>
<h2 id="实例引导自平衡智能电动车的防倾覆声纳预警控制方法">实例引导：自平衡智能电动车的防倾覆声纳预警控制方法</h2>
<p><img src="./images/howToWriteAPatent/media/image15.png" alt=""></p>
<ol start="15">
<li>图例</li>
</ol>
<h2 id="实例引导基于智能融合识别技术的车速自适应调节方法">实例引导：基于智能融合识别技术的车速自适应调节方法</h2>
<p><img src="./images/howToWriteAPatent/media/image16.png" alt=""></p>
<ol start="16">
<li>图例</li>
</ol>
<h1 id="chatgpt及其衍生构想">ChatGPT及其衍生构想</h1>
<p><img src="./images/howToWriteAPatent/media/image17.png" alt=""></p>
<ol start="17">
<li>人人都能够像到的使用方式</li>
</ol>
<p>不要害怕脑中想法奇怪，越奇怪越能够写成专利。</p>
<p><img src="./images/howToWriteAPatent/media/image18.png" alt=""></p>
<ol start="18">
<li>ChatGPT引发的构想</li>
</ol>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fricwyc-max.github.io%2fposts%2f2026%2f03%2f%25E5%25A6%2582%25E4%25BD%2595%25E6%2592%25B0%25E5%2586%2599%25E4%25B8%2593%25E5%2588%25A9%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fricwyc-max.github.io%2fposts%2f2026%2f03%2f%25E5%25A6%2582%25E4%25BD%2595%25E6%2592%25B0%25E5%2586%2599%25E4%25B8%2593%25E5%2588%25A9%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fricwyc-max.github.io%2fposts%2f2026%2f03%2f%25E5%25A6%2582%25E4%25BD%2595%25E6%2592%25B0%25E5%2586%2599%25E4%25B8%2593%25E5%2588%25A9%2f&amp;text=%e5%a6%82%e4%bd%95%e6%92%b0%e5%86%99%e4%b8%93%e5%88%a9" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><pre><code>👋 关于 Eric Wu

🎓 教育背景
- 河海大学 智能建造专业（大三）
- 辅修：生成式人工智能

🔬 研究方向
- 图像传感技术
- 计算机视觉
- 智能建造与AI融合

🚀 当前项目
1. 土建施工现场危险行为检测预警系统
2. 基于U-color的知识蒸馏轻量化网络构建

💡 技术兴趣
- 前端/后端开发
- 嵌入式系统
- 工程自动化
- 机械智能化
</code></pre>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E6%92%B0%E5%86%99%E4%B8%93%E5%88%A9/">如何撰写专利</a></li>

<li><a href="https://ricwyc-max.github.io/posts/2026/03/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8git%E8%BF%9B%E8%A1%8C%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/">如何使用GIT进行团队协作</a></li>

<li><a href="https://ricwyc-max.github.io/posts/2026/02/vscode%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E5%BF%AB%E6%8D%B7%E9%94%AE/">VScode开发者工具快捷键</a></li>

<li><a href="https://ricwyc-max.github.io/posts/2026/02/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8E%E5%AE%89%E8%A3%85/">前端工具的选择与安装</a></li>

<li><a href="https://ricwyc-max.github.io/posts/2026/01/a-versatile-camera-calibration-techniaue-for-high-accuracy-3d-machine-vision-metrology-using-off-the-shelf-tv-cameras-and-lenses%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">《A Versatile Camera Calibration Techniaue for High-Accuracy 3D Machine Vision Metrology Using Off-the-shelf TV Cameras and Lenses》论文精读</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="mailto:1340748652@qq.com">📧 联系邮箱</a></li>
      
      <li><a href="https://linkedin.com/in/%e4%bd%a0%e7%9a%84%e7%94%a8%e6%88%b7%e5%90%8d">💼 LinkedIn</a></li>
      
      <li><a href="https://ricwyc-max.github.io/">📖 个人博客</a></li>
      
      <li><a href="https://github.com/ricwyc-max">⭐ GitHub</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
